NODE_ENV=development

# ---SUPABASE-------------------------------------
VITE_APP_SUPABASE_URL=
VITE_APP_SUPABASE_ANON_KEY=

# ---VITE-----------------------------------------
VITE_APP_BASE_URL_UI=http://localhost:3000